{
  "expo": {
    "name": "Avill",
    "slug": "Avill",
    "version": "1.1.2",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.avill.io",
      "versionCode": 9,
      "permissions": [
        "NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "VIBRATE"
      ],
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
